# ReservationAPI

./: ReservationAPI.sln
ReservationAPI/: Program.cs  ReservationAPI.csproj  ReservationApiV1.xml  appsettings.json
ReservationAPI/Controller/: ReservationController.cs  TableController.cs
ReservationAPI/Handler/Abstract/: IMailHandler.cs
ReservationAPI/Handler/Concrete/: MailHandler.cs
ReservationAPI/Handler/Model/: MailRequest.cs  MailSettings.cs
ReservationAPI/Helpers/: Extensions.cs  HelperMethods.cs
ReservationAPI/Migrations/: 20231109200343_ReservationApiV1.Designer.cs  20231109200343_ReservationApiV1.cs  ReservationApiDbContextModelSnapshot.cs
ReservationAPI/Model/: Reservation.cs  Table.cs
ReservationAPI/Model/ResponseModel/: ResponseModel.cs
ReservationAPI/Properties/: launchSettings.json
ReservationAPI/Repository/: ReservationApiDbContext.cs
ReservationAPI/Repository/Abstract/: IReservationRepository.cs  ITableRepository.cs
ReservationAPI/Repository/Concrete/: ReservationRepository.cs  TableRepository.cs
ReservationAPI/Service/Abstract/: IReservationService.cs  ITableService.cs
ReservationAPI/Service/Concrete/: ReservationService.cs  TableService.cs
ReservationAPI/Test/: ReservationControllerTests.cs  TableControllerTests.cs
ReservationAPI/Validators/: ReservationValidator.cs  TableValidator.cs
